events { worker_connections 1024; }
http { sendfile on;
       upstream websites {
         server web-site1;
                    }
server { listen 80;
  location / {proxy_pass http://websites;}
       }
     }		
